
*----------------------- Text Gradient Start ---------------------------*
/*>>> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* 
.text_gradient {
  background             : -webkit-linear-gradient(#cccccc, #7D56CC);
  -webkit-background-clip: text;
  background-clip        : text;
  -webkit-text-fill-color: transparent;
} */
*----------------------- Text Gradient End ---------------------------*

*----------------------- Live Gradient Start ---------------------------*
/*>>> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* .live_gradient {
    background: linear-gradient(330deg, #7d56cc, #232323, #ff6a6a);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    -o-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@keyframes AnimationName {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
} */

*----------------------- Live Gradient End ---------------------------*

*----------------------- Blur Glass card Start ---------------------------*
/*>>> ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* .blur-glass-effect {
  background: rgba(0,0,0,0.8);
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .blur-glass-effect {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
} */
*----------------------- Blur Glass card End ---------------------------*

*----------------------- card Start ---------------------------*
/*>>> Weather-card Backup|||||||||||||||||||||||||||||||||||||||||||||||| */
/* .weather-card {
  overflow               : hidden;
  width                  : 100%;
  text-align             : center;
  height                 : 500px;
  border                 : none;
  color                  : #212225;
  border-top-left-radius : 0% !important;
  border-top-right-radius: 0% !important;
  box-shadow             : rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

} */


*----------------------- card End ---------------------------*


*----------------------- card background with blurred image Start -------------------------*
/* 
.weather-card .background {
  object-fit       : contain;
  width            : 100%;
  height           : 100%;
  vertical-align   : top;
  opacity          : 0.9;
  -webkit-filter   : blur(2px);
  filter           : blur(2px);
  -webkit-transform: scale(1.8);
  transform        : scale(2.8);
} */

*----------------------- card background with blurred image End ---------------------------*


*----------------------- Circle in BG Code Start -----------------------*


____________________________HTML _____________________________
<div class="circle"></div>
<div class="circle2"></div>
____________________________CSS ______________________________

.circle {
  position  : absolute;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  background: linear-gradient(6deg, #0700b8 0%, #00ff88 100%);
  clip-path : circle(9% at right 70%);
}

.circle2 {
  position  : absolute;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  background: linear-gradient(8deg, #FC466B 0%, #3F5EFB 100%);
  clip-path : circle(15% at 10% 10%);
}

*----------------------- Circle in BG Code End -------------------------*
